{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "test": "ts-node ./testTableTruncate.ts; npx jest",
    "build": "npm run clean && tsc",
    "start:dev": "nodemon server.ts",
    "start": "node dist/server.js",
    "dbup": "db-migrate up",
    "dbdown": "db-migrate down",
    "dbreset": "db-migrate reset"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@jest-mock/express": "^1.4.5",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.35",
    "@types/pg": "^8.6.5",
    "@types/uuid": "^8.3.4",
    "babel-eslint": "^10.1.0",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "jest": "^28.1.0"
  }
}
